import matplotlib.pyplot as plt

# Sample data for years and the corresponding number of lawyers
years = [2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022]
lawyers_count = [100, 120, 150, 180, 200, 220, 250, 280, 300, 330, 360, 390, 420]

# Create a line chart
plt.figure(figsize=(10, 6))
plt.plot(years, lawyers_count, marker='o', linestyle='-', color='b')

# Add labels and title
plt.xlabel('Year')
plt.ylabel('Number of Lawyers')
plt.title('Growth of Lawyers on Our Platform Over Time')

# Show the chart
plt.grid(True)
plt.show()

